# nash-equilibrium

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/szucsatti/lemkehowson/: LemkeHowson.java  Matrix.java  Matrix.old  Rational.java  Tableux.java  Tableux.old  TableuxContainer.java  TableuxContainer.old
src/main/kotlin/com/szucsatti/lemkehowsonkt/: Matrix.kt  Rational.kt
src/test/java/com/szucsatti/lemkehowson/: LemkeHowsonTest.old  MatrixOperationsTest.java  MatrixTest.java  TableuxBuilderTest.java  TableuxOperationsTest.java
src/test/kotlin/com/szucsatti/lemkehowsonkt/: MatrixOperationTest.kt
