plugins {
    id 'java'
}

group 'lemke-howson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

test {
    useJUnitPlatform()
}

